#express server configuration
PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000
 
#AssemblyAI configuration; for getting API key & docs visit https://app.assemblyai.com/
ASSEMBLYAI_API_KEY = 197fde44feb04bd883c0726afe35f7e4

#Co:here configuration; for getting API key & docs visit https://dashboard.cohere.ai/
COHERE_API_KEY = Iv5DWqy6hdvboAan7vR6NLGVDbiU96sTgeyxgBDF

#RapidAPI Youtube to MP3 configuration; for getting API key & docs visit https://rapidapi.com/ytjar/api/youtube-mp36
RAPID_API_KEY = ebdd9691f2mshe1ec584de81faf4p12980bjsn3edb83d56171
RAPID_API_YOUTUBE_MP3_HOST = youtube-mp36.p.rapidapi.com
RAPID_API_YOUTUBE_MP3_URL = https://youtube-mp36.p.rapidapi.com/dl